[gd_scene load_steps=46 format=3 uid="uid://c88bviepv71c1"]

[ext_resource type="Texture2D" uid="uid://3lhd76vh76rb" path="res://Assets/background/susDance.jpg" id="1_a44ba"]
[ext_resource type="Texture2D" uid="uid://cugr2jifednrs" path="res://Assets/background/background.png" id="2_xodvd"]
[ext_resource type="Texture2D" uid="uid://c7i0ytll2v1r" path="res://Assets/background/mainBackgrounds/Backrooms.webp" id="3_qmkdo"]
[ext_resource type="Texture2D" uid="uid://lsfuynwuelsi" path="res://Assets/background/mainBackgrounds/Minecraft.webp" id="4_3l375"]
[ext_resource type="Texture2D" uid="uid://df0aq068n1bnv" path="res://Assets/background/mainBackgrounds/Fortnite.webp" id="5_8ete2"]
[ext_resource type="Texture2D" uid="uid://6kevwt208fju" path="res://Assets/background/mainBackgrounds/dhar man.webp" id="6_se3hn"]
[ext_resource type="Texture2D" uid="uid://e3pgin6b3t46" path="res://Assets/background/mainBackgrounds/NickCageSun.webp" id="7_dpscv"]
[ext_resource type="Texture2D" uid="uid://ddmipfmienqbg" path="res://Assets/achievements/Cursor.webp" id="8_81mfp"]
[ext_resource type="Texture2D" uid="uid://sld886aaw4gb" path="res://Assets/clicker/clicker.png" id="8_hkrls"]
[ext_resource type="Texture2D" uid="uid://mgcf8xdmhhb3" path="res://Assets/achievements/clock.png" id="8_iolte"]
[ext_resource type="Texture2D" uid="uid://by54lbg7201io" path="res://Assets/achievements/Ultra.webp" id="9_flqce"]
[ext_resource type="Texture2D" uid="uid://hox4chp2bfes" path="res://Assets/achievements/Omega.webp" id="10_nluvx"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="10_o4jhv"]
[ext_resource type="Script" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="11_hqu0n"]
[ext_resource type="Texture2D" uid="uid://cu88otuvucgew" path="res://Assets/achievements/Asian1.webp" id="12_dvuck"]
[ext_resource type="Texture2D" uid="uid://bkhynkhqfg3cf" path="res://Assets/achievements/Asian2.webp" id="13_ejjo0"]
[ext_resource type="Texture2D" uid="uid://bppky2ha4jmho" path="res://Assets/achievements/Asian3.webp" id="14_ki6md"]
[ext_resource type="Texture2D" uid="uid://b4vtrljjyedgn" path="res://Assets/achievements/ShoppingFree.webp" id="16_dc5ic"]
[ext_resource type="Texture2D" uid="uid://bn8nxfl05yac2" path="res://Assets/achievements/Huell.webp" id="17_5wiaa"]
[ext_resource type="Texture2D" uid="uid://dwags2j1oplls" path="res://Assets/achievements/SheldonPooper.webp" id="18_r6mdd"]
[ext_resource type="Texture2D" uid="uid://m0mtybhg1hkn" path="res://Assets/achievements/toiletPaper.webp" id="19_exhxd"]
[ext_resource type="Texture2D" uid="uid://c5yhrpeput7df" path="res://Assets/achievements/Depp.webp" id="22_63b84"]
[ext_resource type="Texture2D" uid="uid://cna5dfcdhq6rf" path="res://Assets/achievements/SheldonGift.webp" id="23_elrjs"]
[ext_resource type="Texture2D" uid="uid://ch2bxufsngu1p" path="res://Assets/achievements/perkaholic.webp" id="24_kquaf"]

[sub_resource type="GDScript" id="GDScript_23gu8"]
script/source = "extends Node2D

@onready var progress_bottom: RichTextLabel = $OverallProgress/ProgressBottom
@onready var progress_top: RichTextLabel = $OverallProgress/ProgressTop
@onready var timeTrackerText: RichTextLabel = $Stats/TimePlayed/Tracker
@onready var clickTrackerText: RichTextLabel = $Stats/Clicks/Tracker

var totalCompleted: int = 0
var data: Array

signal removeMe(node: String)

var suffixes = {
	1: \"k\",
	2: \"M\",
	3: \"B\",
}

func format_number(number: int) -> String:
	number = floor(number)
	if number < 1000:
		return str(number)
	var exponent = int(floor(log(number) / log(10) / 3))
	var base_value = number / pow(1000, exponent)
	var formatted_value = round(base_value * 10) / 10.0
	if exponent <= 0 or exponent > suffixes.size():
		return str(formatted_value)
	return str(formatted_value) + suffixes[exponent]

@onready var achievementIcons: Dictionary = {
	1: $Achievements/ScrollContainer/VBoxContainer/Achievement1/Icon,
	2: $Achievements/ScrollContainer/VBoxContainer/Achievement2/Icon,
	3: $Achievements/ScrollContainer/VBoxContainer/Achievement3/Icon,
	4: $Achievements/ScrollContainer/VBoxContainer/Achievement4/Icon,
	5: $Achievements/ScrollContainer/VBoxContainer/Achievement5/Icon,
	6: $Achievements/ScrollContainer/VBoxContainer/Achievement6/Icon,
	7: $Achievements/ScrollContainer/VBoxContainer/Achievement7/Icon,
	8: $Achievements/ScrollContainer/VBoxContainer/Achievement8/Icon,
	9: $Achievements/ScrollContainer/VBoxContainer/Achievement9/Icon,
	10: $Achievements/ScrollContainer/VBoxContainer/Achievement10/Icon,
	11: $Achievements/ScrollContainer/VBoxContainer/Achievement11/Icon,
	12: $Achievements/ScrollContainer/VBoxContainer/Achievement12/Icon,
	13: $Achievements/ScrollContainer/VBoxContainer/Achievement13/Icon,
}


func calcHours(time: int) -> int:
	var hours: int
	if time < 3600:
		return 0
	
	hours = time / 3600
	floor(hours)
	return hours

func _on_return_button_pressed() -> void:
	removeMe.emit(\"Achievements\")

func checkAchievements() -> int:
	var trackedData = Achievements.trackedData
	data = Achievements.achievements
	clickTrackerText.text = \"%s clicks\" % str(format_number(int(trackedData[\"totalClicks\"])))
	timeTrackerText.text = \"%s hours\" % str(calcHours(int(trackedData[\"totalPlaytime\"])))
	var i = 1
	for achievement in data:
		var key = achievement[1]
		var icon_index = i
		
		if bool(key):
			totalCompleted += 1
			achievementIcons[icon_index].material.set_shader_parameter(\"enabled\", false)
		i+=1
		
	return totalCompleted

func round_to_dec(num, digit) -> float:
	return round(num * pow(10.0, digit)) / pow(10.0, digit)

func _ready() -> void:
	totalCompleted = checkAchievements()
	var totalAchievements: int = len(data)
	progress_bottom.text = \"[center]%s of %s completed![/center]\" % [totalCompleted, totalAchievements]
	var percentageProgress: float = (float(totalCompleted) / float(totalAchievements)) * 100
	percentageProgress = round_to_dec(percentageProgress, 1)
	progress_top.text = \"[center]\\n%s%%[/center]\" % percentageProgress
"

[sub_resource type="Animation" id="Animation_uoj57"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jc11t"]
resource_name = "playBitch"
length = 8.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 6.8, 6.9, 7, 7.1, 7.2, 7.3, 7.4, 7.5, 7.6, 7.7, 7.8, 7.9, 8, 8.1, 8.2, 8.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x7fvx"]
_data = {
"RESET": SubResource("Animation_uoj57"),
"playBitch": SubResource("Animation_jc11t")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_om1kv"]

[sub_resource type="Resource" id="Resource_lgu6i"]
script = ExtResource("11_hqu0n")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_7iuip"]
script = ExtResource("11_hqu0n")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Shader" id="Shader_oshcu"]
code = "shader_type canvas_item;

uniform bool weighted = true;

uniform bool enabled = true;

void fragment() {
	if (enabled){
		COLOR.rgb = mix(vec3((COLOR.r + COLOR.g + COLOR.b) / 3.0),  vec3(0.299 * COLOR.r + 0.587 * COLOR.g + 0.114 * COLOR.b), float(weighted));
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ygw4e"]
shader = SubResource("Shader_oshcu")
shader_parameter/weighted = true
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ybnu1"]
shader = SubResource("Shader_oshcu")
shader_parameter/weighted = true
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2re67"]
shader = SubResource("Shader_oshcu")
shader_parameter/weighted = true
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7q81p"]
shader = SubResource("Shader_oshcu")
shader_parameter/weighted = true
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fegrv"]
shader = SubResource("Shader_oshcu")
shader_parameter/weighted = true
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qoo31"]
shader = SubResource("Shader_oshcu")
shader_parameter/weighted = true
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_51sq3"]
shader = SubResource("Shader_oshcu")
shader_parameter/weighted = true
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i8li4"]
shader = SubResource("Shader_oshcu")
shader_parameter/weighted = true
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_svlmr"]
shader = SubResource("Shader_oshcu")
shader_parameter/weighted = true
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_in2tg"]
shader = SubResource("Shader_oshcu")
shader_parameter/weighted = true
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eyefd"]
shader = SubResource("Shader_oshcu")
shader_parameter/weighted = true
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7y4nf"]
shader = SubResource("Shader_oshcu")
shader_parameter/weighted = true
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jxmib"]
shader = SubResource("Shader_oshcu")
shader_parameter/weighted = true
shader_parameter/enabled = true

[node name="Achievements" type="Node2D"]
script = SubResource("GDScript_23gu8")

[node name="Background2" type="Node2D" parent="."]
modulate = Color(0.344076, 0.344076, 0.344076, 1)

[node name="Amogus" type="Sprite2D" parent="Background2"]
visible = false
modulate = Color(0.868985, 0.868985, 0.868985, 1)
position = Vector2(960, 540)
scale = Vector2(3, 3.29268)
texture = ExtResource("1_a44ba")
hframes = 7
vframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background2/Amogus"]
libraries = {
"": SubResource("AnimationLibrary_x7fvx")
}
autoplay = "playBitch"
speed_scale = 1.3

[node name="Heyy" type="TextureRect" parent="Background2"]
visible = false
offset_right = 1922.0
offset_bottom = 1081.0
texture = ExtResource("2_xodvd")

[node name="Backroom" type="TextureRect" parent="Background2"]
visible = false
offset_right = 1922.0
offset_bottom = 1081.0
texture = ExtResource("3_qmkdo")

[node name="Meincampf" type="TextureRect" parent="Background2"]
visible = false
offset_right = 1922.0
offset_bottom = 1081.0
texture = ExtResource("4_3l375")

[node name="Fortnite" type="TextureRect" parent="Background2"]
visible = false
offset_right = 1922.0
offset_bottom = 1081.0
texture = ExtResource("5_8ete2")

[node name="DharMan" type="TextureRect" parent="Background2"]
offset_right = 1922.0
offset_bottom = 1082.0
texture = ExtResource("6_se3hn")
expand_mode = 1

[node name="NickCage" type="TextureRect" parent="Background2"]
visible = false
offset_right = 1922.0
offset_bottom = 1082.0
texture = ExtResource("7_dpscv")
expand_mode = 1

[node name="TopBar" type="Node2D" parent="."]

[node name="Main" type="ColorRect" parent="TopBar"]
offset_right = 1920.0
offset_bottom = 118.0
color = Color(0.901961, 0.909804, 0.921569, 1)

[node name="Under" type="ColorRect" parent="TopBar"]
offset_top = 105.0
offset_right = 1920.0
offset_bottom = 118.0
color = Color(0.694118, 0.698039, 0.709804, 1)

[node name="Title" type="RichTextLabel" parent="TopBar"]
offset_top = 11.0
offset_right = 2824.0
offset_bottom = 136.0
scale = Vector2(0.68, 0.68)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[center]Achievements[/center]"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="ReturnText" type="RichTextLabel" parent="TopBar"]
offset_top = 24.0
offset_right = 2824.0
offset_bottom = 149.0
scale = Vector2(0.505862, 0.505862)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "RETURN"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="ReturnButton" type="TouchScreenButton" parent="TopBar"]
position = Vector2(127, 49)
scale = Vector2(12.3884, -2.89175)
shape = SubResource("RectangleShape2D_om1kv")

[node name="OverallProgress" type="Node2D" parent="."]

[node name="Outline2" type="ColorRect" parent="OverallProgress"]
offset_left = 27.0
offset_top = 150.0
offset_right = 67.0
offset_bottom = 190.0
scale = Vector2(12.2696, 5.89728)
color = Color(0.117647, 0.117647, 0.121569, 1)

[node name="Outline" type="ColorRect" parent="OverallProgress"]
offset_left = 29.0
offset_top = 152.0
offset_right = 69.0
offset_bottom = 192.0
scale = Vector2(12.1732, 5.8)
color = Color(0.427451, 0.427451, 0.431373, 1)

[node name="Front" type="ColorRect" parent="OverallProgress"]
offset_left = 34.0
offset_top = 157.0
offset_right = 74.0
offset_bottom = 197.0
scale = Vector2(11.92, 5.56)
color = Color(0.282353, 0.286275, 0.290196, 1)

[node name="ProgressTop" type="RichTextLabel" parent="OverallProgress"]
offset_left = 34.0
offset_top = 157.0
offset_right = 975.0
offset_bottom = 420.0
scale = Vector2(0.505862, 0.505862)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[center]
100%[/center]"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="ProgressBottom" type="RichTextLabel" parent="OverallProgress"]
offset_left = 34.0
offset_top = 290.0
offset_right = 2588.0
offset_bottom = 768.0
scale = Vector2(0.186397, 0.186397)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[center]1 of 1 completed![/center]"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Stats" type="Node2D" parent="."]

[node name="Clicks" type="Node2D" parent="Stats"]
position = Vector2(1.90735e-06, 3.05176e-05)

[node name="Background2" type="ColorRect" parent="Stats/Clicks"]
offset_left = 27.0
offset_top = 385.0
offset_right = 518.0
offset_bottom = 447.0
scale = Vector2(0.999557, 0.989708)
color = Color(0.117647, 0.117647, 0.121569, 1)

[node name="Background" type="ColorRect" parent="Stats/Clicks"]
offset_left = 27.0
offset_top = 385.0
offset_right = 518.0
offset_bottom = 446.0
scale = Vector2(0.999557, 0.989708)
color = Color(0.192157, 0.196078, 0.2, 1)

[node name="TitleTop" type="RichTextLabel" parent="Stats/Clicks"]
offset_left = 101.0
offset_top = 386.0
offset_right = 1907.0
offset_bottom = 655.0
scale = Vector2(0.198047, 0.198047)
theme_override_colors/default_color = Color(0.694118, 0.698039, 0.709804, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Sus clicked"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Tracker" type="RichTextLabel" parent="Stats/Clicks"]
offset_left = 101.0
offset_top = 416.0
offset_right = 1907.0
offset_bottom = 685.0
scale = Vector2(0.20203, 0.203209)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "1.2k clicks"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="TextureRect" type="TextureRect" parent="Stats/Clicks"]
offset_left = 33.0
offset_top = 386.0
offset_right = 94.0
offset_bottom = 440.0
texture = ExtResource("8_81mfp")
expand_mode = 1

[node name="TimePlayed" type="Node2D" parent="Stats"]
position = Vector2(1.90735e-06, 61)

[node name="Background" type="ColorRect" parent="Stats/TimePlayed"]
offset_left = 27.0
offset_top = 385.0
offset_right = 518.0
offset_bottom = 446.0
scale = Vector2(0.999557, 0.989708)
color = Color(0.192157, 0.196078, 0.2, 1)

[node name="TitleTop" type="RichTextLabel" parent="Stats/TimePlayed"]
offset_left = 101.0
offset_top = 386.0
offset_right = 1907.0
offset_bottom = 655.0
scale = Vector2(0.198047, 0.198047)
theme_override_colors/default_color = Color(0.694118, 0.698039, 0.709804, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Time played"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Tracker" type="RichTextLabel" parent="Stats/TimePlayed"]
offset_left = 101.0
offset_top = 416.0
offset_right = 1907.0
offset_bottom = 685.0
scale = Vector2(0.20203, 0.203209)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "565 hours"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="TextureRect" type="TextureRect" parent="Stats/TimePlayed"]
offset_left = 33.0
offset_top = 386.0
offset_right = 94.0
offset_bottom = 440.0
texture = ExtResource("8_iolte")
expand_mode = 1

[node name="Achievements" type="Node2D" parent="."]

[node name="ScrollContainer" type="ScrollContainer" parent="Achievements"]
custom_minimum_size = Vector2(1350, 900)
offset_left = 554.0
offset_top = 157.0
offset_right = 1904.0
offset_bottom = 1057.0
script = ExtResource("10_o4jhv")
wheel_scroll_damper = SubResource("Resource_lgu6i")
dragging_scroll_damper = SubResource("Resource_7iuip")
allow_horizontal_scroll = false

[node name="VBoxContainer" type="VBoxContainer" parent="Achievements/ScrollContainer"]
layout_mode = 2

[node name="Achievement1" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1350, 100)
layout_mode = 2
mouse_filter = 1
color = Color(0.117647, 0.117647, 0.121569, 1)

[node name="OutlineBack" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement1"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1349.0
offset_bottom = 99.0
mouse_filter = 1
color = Color(0.352941, 0.356863, 0.360784, 1)

[node name="OutlineFront" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement1"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1347.0
offset_bottom = 97.0
mouse_filter = 1
color = Color(0.282353, 0.286275, 0.290196, 1)

[node name="Icon" type="TextureRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement1"]
material = SubResource("ShaderMaterial_ygw4e")
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 92.0
texture = ExtResource("8_hkrls")
expand_mode = 1

[node name="AchievementTitle" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement1"]
layout_mode = 0
offset_left = 132.0
offset_top = 8.0
offset_right = 6651.0
offset_bottom = 153.0
scale = Vector2(0.342668, 0.342668)
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Sussy clicker!"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="AchievementDescription" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement1"]
layout_mode = 0
offset_left = 132.0
offset_top = 53.0
offset_right = 6651.0
offset_bottom = 198.0
scale = Vector2(0.160992, 0.160992)
mouse_filter = 1
theme_override_colors/default_color = Color(0.815686, 0.819608, 0.831373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Click the main red sus a total of 100 times."
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Achievement2" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1350, 100)
layout_mode = 2
mouse_filter = 1
color = Color(0.117647, 0.117647, 0.121569, 1)

[node name="OutlineBack" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement2"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1349.0
offset_bottom = 99.0
mouse_filter = 1
color = Color(0.352941, 0.356863, 0.360784, 1)

[node name="OutlineFront" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement2"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1347.0
offset_bottom = 97.0
mouse_filter = 1
color = Color(0.282353, 0.286275, 0.290196, 1)

[node name="Icon" type="TextureRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement2"]
material = SubResource("ShaderMaterial_ybnu1")
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 92.0
texture = ExtResource("9_flqce")
expand_mode = 1

[node name="AchievementTitle" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement2"]
layout_mode = 0
offset_left = 132.0
offset_top = 8.0
offset_right = 6651.0
offset_bottom = 153.0
scale = Vector2(0.342668, 0.342668)
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Ultra Sussy clicker!"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="AchievementDescription" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement2"]
layout_mode = 0
offset_left = 132.0
offset_top = 53.0
offset_right = 6651.0
offset_bottom = 198.0
scale = Vector2(0.160992, 0.160992)
mouse_filter = 1
theme_override_colors/default_color = Color(0.815686, 0.819608, 0.831373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Click the main red sus a total of 500 times."
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Achievement3" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1350, 100)
layout_mode = 2
mouse_filter = 1
color = Color(0.117647, 0.117647, 0.121569, 1)

[node name="OutlineBack" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement3"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1349.0
offset_bottom = 99.0
mouse_filter = 1
color = Color(0.352941, 0.356863, 0.360784, 1)

[node name="OutlineFront" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement3"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1347.0
offset_bottom = 97.0
mouse_filter = 1
color = Color(0.282353, 0.286275, 0.290196, 1)

[node name="Icon" type="TextureRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement3"]
material = SubResource("ShaderMaterial_2re67")
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 92.0
texture = ExtResource("10_nluvx")
expand_mode = 1

[node name="AchievementTitle" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement3"]
layout_mode = 0
offset_left = 132.0
offset_top = 8.0
offset_right = 6651.0
offset_bottom = 153.0
scale = Vector2(0.342668, 0.342668)
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Omega Ultra Sussy clicker!"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="AchievementDescription" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement3"]
layout_mode = 0
offset_left = 132.0
offset_top = 53.0
offset_right = 6651.0
offset_bottom = 198.0
scale = Vector2(0.160992, 0.160992)
mouse_filter = 1
theme_override_colors/default_color = Color(0.815686, 0.819608, 0.831373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Click the main red sus a total of 7500 times."
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Achievement4" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1350, 100)
layout_mode = 2
mouse_filter = 1
color = Color(0.117647, 0.117647, 0.121569, 1)

[node name="OutlineBack" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement4"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1349.0
offset_bottom = 99.0
mouse_filter = 1
color = Color(0.352941, 0.356863, 0.360784, 1)

[node name="OutlineFront" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement4"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1347.0
offset_bottom = 97.0
mouse_filter = 1
color = Color(0.282353, 0.286275, 0.290196, 1)

[node name="Icon" type="TextureRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement4"]
material = SubResource("ShaderMaterial_7q81p")
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 92.0
texture = ExtResource("12_dvuck")
expand_mode = 1

[node name="AchievementTitle" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement4"]
layout_mode = 0
offset_left = 132.0
offset_top = 8.0
offset_right = 6651.0
offset_bottom = 153.0
scale = Vector2(0.342668, 0.342668)
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Sus Clicker Enthusiast"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="AchievementDescription" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement4"]
layout_mode = 0
offset_left = 132.0
offset_top = 53.0
offset_right = 6651.0
offset_bottom = 198.0
scale = Vector2(0.160992, 0.160992)
mouse_filter = 1
theme_override_colors/default_color = Color(0.815686, 0.819608, 0.831373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Play sus clicker a total of 1 hour"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Achievement5" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1350, 100)
layout_mode = 2
mouse_filter = 1
color = Color(0.117647, 0.117647, 0.121569, 1)

[node name="OutlineBack" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement5"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1349.0
offset_bottom = 99.0
mouse_filter = 1
color = Color(0.352941, 0.356863, 0.360784, 1)

[node name="OutlineFront" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement5"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1347.0
offset_bottom = 97.0
mouse_filter = 1
color = Color(0.282353, 0.286275, 0.290196, 1)

[node name="Icon" type="TextureRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement5"]
material = SubResource("ShaderMaterial_fegrv")
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 92.0
texture = ExtResource("13_ejjo0")
expand_mode = 1

[node name="AchievementTitle" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement5"]
layout_mode = 0
offset_left = 132.0
offset_top = 8.0
offset_right = 6651.0
offset_bottom = 153.0
scale = Vector2(0.342668, 0.342668)
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Sus Clicker Enjoyer"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="AchievementDescription" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement5"]
layout_mode = 0
offset_left = 132.0
offset_top = 53.0
offset_right = 6651.0
offset_bottom = 198.0
scale = Vector2(0.160992, 0.160992)
mouse_filter = 1
theme_override_colors/default_color = Color(0.815686, 0.819608, 0.831373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Play sus clicker a total of 12 hours"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Achievement6" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1350, 100)
layout_mode = 2
mouse_filter = 1
color = Color(0.117647, 0.117647, 0.121569, 1)

[node name="OutlineBack" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement6"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1349.0
offset_bottom = 99.0
mouse_filter = 1
color = Color(0.352941, 0.356863, 0.360784, 1)

[node name="OutlineFront" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement6"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1347.0
offset_bottom = 97.0
mouse_filter = 1
color = Color(0.282353, 0.286275, 0.290196, 1)

[node name="Icon" type="TextureRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement6"]
material = SubResource("ShaderMaterial_qoo31")
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 92.0
texture = ExtResource("14_ki6md")
expand_mode = 1

[node name="AchievementTitle" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement6"]
layout_mode = 0
offset_left = 132.0
offset_top = 8.0
offset_right = 6651.0
offset_bottom = 153.0
scale = Vector2(0.342668, 0.342668)
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Sus Clicker God"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="AchievementDescription" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement6"]
layout_mode = 0
offset_left = 132.0
offset_top = 53.0
offset_right = 6651.0
offset_bottom = 198.0
scale = Vector2(0.160992, 0.160992)
mouse_filter = 1
theme_override_colors/default_color = Color(0.815686, 0.819608, 0.831373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Play sus clicker a total of 36 hours"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Achievement7" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1350, 100)
layout_mode = 2
mouse_filter = 1
color = Color(0.117647, 0.117647, 0.121569, 1)

[node name="OutlineBack" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement7"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1349.0
offset_bottom = 99.0
mouse_filter = 1
color = Color(0.352941, 0.356863, 0.360784, 1)

[node name="OutlineFront" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement7"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1347.0
offset_bottom = 97.0
mouse_filter = 1
color = Color(0.282353, 0.286275, 0.290196, 1)

[node name="Icon" type="TextureRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement7"]
material = SubResource("ShaderMaterial_51sq3")
layout_mode = 0
offset_left = -3.0
offset_top = 8.0
offset_right = 133.0
offset_bottom = 92.0
texture = ExtResource("16_dc5ic")
expand_mode = 1

[node name="AchievementTitle" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement7"]
layout_mode = 0
offset_left = 132.0
offset_top = 8.0
offset_right = 6651.0
offset_bottom = 153.0
scale = Vector2(0.342668, 0.342668)
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Accesive Buyer"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="AchievementDescription" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement7"]
layout_mode = 0
offset_left = 132.0
offset_top = 53.0
offset_right = 6651.0
offset_bottom = 198.0
scale = Vector2(0.160992, 0.160992)
mouse_filter = 1
theme_override_colors/default_color = Color(0.815686, 0.819608, 0.831373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Purchase 100 Callum's from the Tesco market"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Achievement8" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1350, 100)
layout_mode = 2
mouse_filter = 1
color = Color(0.117647, 0.117647, 0.121569, 1)

[node name="OutlineBack" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement8"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1349.0
offset_bottom = 99.0
mouse_filter = 1
color = Color(0.352941, 0.356863, 0.360784, 1)

[node name="OutlineFront" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement8"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1347.0
offset_bottom = 97.0
mouse_filter = 1
color = Color(0.282353, 0.286275, 0.290196, 1)

[node name="Icon" type="TextureRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement8"]
material = SubResource("ShaderMaterial_i8li4")
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 92.0
texture = ExtResource("17_5wiaa")
expand_mode = 1

[node name="AchievementTitle" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement8"]
layout_mode = 0
offset_left = 132.0
offset_top = 8.0
offset_right = 6651.0
offset_bottom = 153.0
scale = Vector2(0.342668, 0.342668)
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Entrepreneur"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="AchievementDescription" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement8"]
layout_mode = 0
offset_left = 132.0
offset_top = 53.0
offset_right = 6651.0
offset_bottom = 198.0
scale = Vector2(0.160992, 0.160992)
mouse_filter = 1
theme_override_colors/default_color = Color(0.815686, 0.819608, 0.831373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Purchase 100 of every item from the Meme shop"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Achievement9" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1350, 100)
layout_mode = 2
mouse_filter = 1
color = Color(0.117647, 0.117647, 0.121569, 1)

[node name="OutlineBack" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement9"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1349.0
offset_bottom = 99.0
mouse_filter = 1
color = Color(0.352941, 0.356863, 0.360784, 1)

[node name="OutlineFront" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement9"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1347.0
offset_bottom = 97.0
mouse_filter = 1
color = Color(0.282353, 0.286275, 0.290196, 1)

[node name="Icon" type="TextureRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement9"]
material = SubResource("ShaderMaterial_svlmr")
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 92.0
texture = ExtResource("18_r6mdd")
expand_mode = 1

[node name="AchievementTitle" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement9"]
layout_mode = 0
offset_left = 132.0
offset_top = 8.0
offset_right = 6651.0
offset_bottom = 153.0
scale = Vector2(0.342668, 0.342668)
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Collector"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="AchievementDescription" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement9"]
layout_mode = 0
offset_left = 132.0
offset_top = 53.0
offset_right = 6651.0
offset_bottom = 198.0
scale = Vector2(0.160992, 0.160992)
mouse_filter = 1
theme_override_colors/default_color = Color(0.815686, 0.819608, 0.831373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Purchase 1 of every item from Tesco to BB shop"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Achievement10" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1350, 100)
layout_mode = 2
mouse_filter = 1
color = Color(0.117647, 0.117647, 0.121569, 1)

[node name="OutlineBack" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement10"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1349.0
offset_bottom = 99.0
mouse_filter = 1
color = Color(0.352941, 0.356863, 0.360784, 1)

[node name="OutlineFront" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement10"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1347.0
offset_bottom = 97.0
mouse_filter = 1
color = Color(0.282353, 0.286275, 0.290196, 1)

[node name="Icon" type="TextureRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement10"]
material = SubResource("ShaderMaterial_in2tg")
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 92.0
texture = ExtResource("19_exhxd")
expand_mode = 1

[node name="AchievementTitle" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement10"]
layout_mode = 0
offset_left = 132.0
offset_top = 8.0
offset_right = 6651.0
offset_bottom = 153.0
scale = Vector2(0.342668, 0.342668)
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Sold Out"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="AchievementDescription" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement10"]
layout_mode = 0
offset_left = 132.0
offset_top = 53.0
offset_right = 6651.0
offset_bottom = 198.0
scale = Vector2(0.160992, 0.160992)
mouse_filter = 1
theme_override_colors/default_color = Color(0.815686, 0.819608, 0.831373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Purchase 1 of every item that is in Tesco"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Achievement11" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1350, 100)
layout_mode = 2
mouse_filter = 1
color = Color(0.117647, 0.117647, 0.121569, 1)

[node name="OutlineBack" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement11"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1349.0
offset_bottom = 99.0
mouse_filter = 1
color = Color(0.352941, 0.356863, 0.360784, 1)

[node name="OutlineFront" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement11"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1347.0
offset_bottom = 97.0
mouse_filter = 1
color = Color(0.282353, 0.286275, 0.290196, 1)

[node name="Icon" type="TextureRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement11"]
material = SubResource("ShaderMaterial_eyefd")
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 92.0
texture = ExtResource("22_63b84")
expand_mode = 1

[node name="AchievementTitle" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement11"]
layout_mode = 0
offset_left = 132.0
offset_top = 8.0
offset_right = 6651.0
offset_bottom = 153.0
scale = Vector2(0.342668, 0.342668)
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Casual Shopper"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="AchievementDescription" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement11"]
layout_mode = 0
offset_left = 132.0
offset_top = 53.0
offset_right = 6651.0
offset_bottom = 198.0
scale = Vector2(0.160992, 0.160992)
mouse_filter = 1
theme_override_colors/default_color = Color(0.815686, 0.819608, 0.831373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Spend a total of 100 thousand sus (excl. prestige purchases)"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Achievement12" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1350, 100)
layout_mode = 2
mouse_filter = 1
color = Color(0.117647, 0.117647, 0.121569, 1)

[node name="OutlineBack" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement12"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1349.0
offset_bottom = 99.0
mouse_filter = 1
color = Color(0.352941, 0.356863, 0.360784, 1)

[node name="OutlineFront" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement12"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1347.0
offset_bottom = 97.0
mouse_filter = 1
color = Color(0.282353, 0.286275, 0.290196, 1)

[node name="Icon" type="TextureRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement12"]
material = SubResource("ShaderMaterial_7y4nf")
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 92.0
texture = ExtResource("23_elrjs")
expand_mode = 1

[node name="AchievementTitle" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement12"]
layout_mode = 0
offset_left = 132.0
offset_top = 8.0
offset_right = 6651.0
offset_bottom = 153.0
scale = Vector2(0.342668, 0.342668)
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Extreme Shopper"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="AchievementDescription" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement12"]
layout_mode = 0
offset_left = 132.0
offset_top = 53.0
offset_right = 6651.0
offset_bottom = 198.0
scale = Vector2(0.160992, 0.160992)
mouse_filter = 1
theme_override_colors/default_color = Color(0.815686, 0.819608, 0.831373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Spend a total of 1 billion sus (excl. prestige purchases)"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Achievement13" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1350, 100)
layout_mode = 2
mouse_filter = 1
color = Color(0.117647, 0.117647, 0.121569, 1)

[node name="OutlineBack" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement13"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1349.0
offset_bottom = 99.0
mouse_filter = 1
color = Color(0.352941, 0.356863, 0.360784, 1)

[node name="OutlineFront" type="ColorRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement13"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1347.0
offset_bottom = 97.0
mouse_filter = 1
color = Color(0.282353, 0.286275, 0.290196, 1)

[node name="Icon" type="TextureRect" parent="Achievements/ScrollContainer/VBoxContainer/Achievement13"]
material = SubResource("ShaderMaterial_jxmib")
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 92.0
texture = ExtResource("24_kquaf")
expand_mode = 1

[node name="AchievementTitle" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement13"]
layout_mode = 0
offset_left = 132.0
offset_top = 8.0
offset_right = 6651.0
offset_bottom = 153.0
scale = Vector2(0.342668, 0.342668)
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Shopaholic"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="AchievementDescription" type="RichTextLabel" parent="Achievements/ScrollContainer/VBoxContainer/Achievement13"]
layout_mode = 0
offset_left = 132.0
offset_top = 53.0
offset_right = 6651.0
offset_bottom = 198.0
scale = Vector2(0.160992, 0.160992)
mouse_filter = 1
theme_override_colors/default_color = Color(0.815686, 0.819608, 0.831373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Spend a grand total of 10 trillion sus (excl. prestige purchases)"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[connection signal="pressed" from="TopBar/ReturnButton" to="." method="_on_return_button_pressed"]
