[gd_scene load_steps=14 format=3 uid="uid://ci3b87spg7qgg"]

[ext_resource type="Texture2D" uid="uid://buxi24i8l7w23" path="res://Assets/background/ladies.jpg" id="1_mh7qd"]
[ext_resource type="Texture2D" uid="uid://cjqh547okmpvf" path="res://Assets/clicker/Generators/Memes/floppa.webp" id="2_3soa1"]
[ext_resource type="Texture2D" uid="uid://bfukejajlo3hi" path="res://Assets/clicker/Generators/Memes/ActualBingus.jpg" id="3_0mwnn"]
[ext_resource type="Texture2D" uid="uid://b1e8vp50p73hd" path="res://Assets/clicker/Generators/Memes/sogga.webp" id="4_c6sa6"]
[ext_resource type="Texture2D" uid="uid://0352jliovbrx" path="res://Assets/clicker/Generators/Memes/Maxwell.webp" id="5_xhhwx"]
[ext_resource type="Texture2D" uid="uid://bd1r2u3pf8o38" path="res://Assets/clicker/Generators/Memes/olli.jpg" id="6_40x0e"]
[ext_resource type="Texture2D" uid="uid://cnxacwg2ivhky" path="res://Assets/clicker/Generators/Memes/mmmm.jpg" id="7_xqid6"]
[ext_resource type="Texture2D" uid="uid://rf3bs8ci7a7u" path="res://Assets/clicker/Generators/Memes/keyboard.jpg" id="8_imege"]
[ext_resource type="StyleBox" uid="uid://bw8rbeeeexnuf" path="res://styles/genPrice.tres" id="9_65lwi"]
[ext_resource type="AudioStream" uid="uid://dmwoxogrd6rp1" path="res://Assets/audio/memes/CaChing.ogg" id="10_s34w6"]
[ext_resource type="AudioStream" uid="uid://nvqkhcsctl0y" path="res://Assets/audio/memes/keyboardCat.ogg" id="11_15br6"]

[sub_resource type="GDScript" id="GDScript_rn718"]
script/source = "extends Node2D

@onready var infinateFloppaText: RichTextLabel = $Prices/FloppaText
@onready var infinateBingusText: RichTextLabel = $Prices/BingusText
@onready var infinateSoggaText: RichTextLabel = $Prices/SoggaText
@onready var maxwellText: RichTextLabel = $Prices/MaxwellText
@onready var OlliText: RichTextLabel = $Prices/OlliText
@onready var MmmmmText: RichTextLabel = $Prices/MmmmmText
@onready var KeyboardText: RichTextLabel = $Prices/KeyboardText
@onready var youHave: RichTextLabel = $YouHave

var prices: Dictionary
@onready var keyboard: AudioStreamPlayer = $KeyboardSFX
@onready var caChing: AudioStreamPlayer = $CaChing

signal removeMe(node: String)

var suffixes = {
	1: \"k\",
	2: \"M\",
	3: \"B\",
	4: \"T\",
	5: \"Qa\",
	6: \"Qi\",
	7: \"Sx\",
	8: \"Sp\",
	9: \"Oc\",
	10: \"No\",
	11: \"De\",
	12: \"Ude\",
}

func format_number(number: int) -> String:
	if number < 1000:
		return str(number)
	var exponent = int(floor(log(number) / log(10) / 3))
	var base_value = number / pow(1000, exponent)
	var formatted_value = round(base_value * 10) / 10.0
	if exponent <= 0 or exponent > suffixes.size():
		return str(formatted_value)
	return str(formatted_value) + suffixes[exponent]


func get_random_number(min_value: int, max_value: int) -> int:
	randomize()
	return randi_range(min_value, max_value)

func playSound() -> void:
	var random = get_random_number(1,10)
	if random == 10:
		keyboard.play()
	else:
		caChing.play()

func updatePrices() -> void:
	prices = {
		\"Floppa\" : (220000 * (Generators.floppaGensBought + 1)),
		\"Bingus\" : (680000 * (Generators.bingusGensBought + 1)),
		\"Sogga\" : (2000000 * (Generators.soggaGensBought + 1)),
		\"Maxwell\" : (6500000 * (Generators.maxwellGensBought + 1)),
		\"Olli\" : (19500000 * (Generators.olliGensBought + 1)),
		\"Mmmmm\" : (58500000 * (Generators.mmmmGensBought + 1)),
		\"Keyboard\" : (180000000 * (Generators.keyboardGensBought + 1))
	}
	infinateFloppaText.text = \"Cost: %s\" % format_number(floor(prices[\"Floppa\"]))
	infinateBingusText.text = \"Cost: %s\" % format_number(floor(prices[\"Bingus\"]))
	infinateSoggaText.text = \"Cost: %s\" % format_number(floor(prices[\"Sogga\"]))
	maxwellText.text = \"Cost: %s\" % format_number(floor(prices[\"Maxwell\"]))
	OlliText.text = \"Cost: %s\" % format_number(floor(prices[\"Olli\"]))
	MmmmmText.text = \"Cost: %s\" % format_number(floor(prices[\"Mmmmm\"]))
	KeyboardText.text = \"Cost: %s\" % format_number(floor(prices[\"Keyboard\"]))

func _ready() -> void:
	prices = {
		\"Floppa\" : (220000 * (Generators.floppaGensBought + 1)),
		\"Bingus\" : (680000 * (Generators.bingusGensBought + 1)),
		\"Sogga\" : (2000000 * (Generators.soggaGensBought + 1)),
		\"Maxwell\" : (6500000 * (Generators.maxwellGensBought + 1)),
		\"Olli\" : (19500000 * (Generators.olliGensBought + 1)),
		\"Mmmmm\" : (58500000 * (Generators.mmmmGensBought + 1)),
		\"Keyboard\" : (180000000 * (Generators.keyboardGensBought + 1))
	}
	infinateFloppaText.text = \"Cost: %s\" % format_number(floor(prices[\"Floppa\"]))
	infinateBingusText.text = \"Cost: %s\" % format_number(floor(prices[\"Bingus\"]))
	infinateSoggaText.text = \"Cost: %s\" % format_number(floor(prices[\"Sogga\"]))
	maxwellText.text = \"Cost: %s\" % format_number(floor(prices[\"Maxwell\"]))
	OlliText.text = \"Cost: %s\" % format_number(floor(prices[\"Olli\"]))
	MmmmmText.text = \"Cost: %s\" % format_number(floor(prices[\"Mmmmm\"]))
	KeyboardText.text = \"Cost: %s\" % format_number(floor(prices[\"Keyboard\"]))

func _on_floppa_gen_pressed() -> void:
	if SaveGame.data[\"clicks\"] >= prices[\"Floppa\"]:
		SaveGame.data[\"clicks\"] -= prices[\"Floppa\"]
		Generators.floppaGensBought += 1
		Achievements.floppasBought += 1
		Achievements.totalSpent += prices[\"Floppa\"]
		playSound()
		updatePrices()

func _on_bingus_gen_pressed() -> void:
	if SaveGame.data[\"clicks\"] >= prices[\"Bingus\"]:
		SaveGame.data[\"clicks\"] -= prices[\"Bingus\"]
		Generators.bingusGensBought += 1
		Achievements.bingusBought += 1
		Achievements.totalSpent += prices[\"Bingus\"]
		playSound()
		updatePrices()

func _on_sogga_gen_pressed() -> void:
	if SaveGame.data[\"clicks\"] >= prices[\"Sogga\"]:
		SaveGame.data[\"clicks\"] -= prices[\"Sogga\"]
		Generators.soggaGensBought += 1
		Achievements.soggasBought += 1
		Achievements.totalSpent += prices[\"Sogga\"]
		playSound()
		updatePrices()

func _on_maxwell_gen_pressed() -> void:
	if SaveGame.data[\"clicks\"] >= prices[\"Maxwell\"]:
		SaveGame.data[\"clicks\"] -= prices[\"Maxwell\"]
		Generators.maxwellGensBought += 1
		Achievements.maxwellsBought += 1
		Achievements.totalSpent += prices[\"Maxwell\"]
		playSound()
		updatePrices()
		
func _on_olli_gen_pressed() -> void:
	if SaveGame.data[\"clicks\"] >= prices[\"Olli\"]:
		SaveGame.data[\"clicks\"] -= prices[\"Olli\"]
		Generators.olliGensBought += 1
		Achievements.ollisBought += 1
		Achievements.totalSpent += prices[\"Olli\"]
		playSound()
		updatePrices()

func _on_mmmmm_gen_pressed() -> void:
	if SaveGame.data[\"clicks\"] >= prices[\"Mmmmm\"]:
		SaveGame.data[\"clicks\"] -= prices[\"Mmmmm\"]
		Generators.mmmmGensBought += 1
		Achievements.mmmsBought += 1
		Achievements.totalSpent += prices[\"Mmmmm\"]
		playSound()
		updatePrices()

func _on_keyboard_gen_pressed() -> void:
	if SaveGame.data[\"clicks\"] >= prices[\"Keyboard\"]:
		SaveGame.data[\"clicks\"] -= prices[\"Keyboard\"]
		Generators.keyboardGensBought += 1
		Achievements.keyboardsBought += 1
		Achievements.totalSpent += prices[\"Keyboard\"]
		playSound()
		updatePrices()

func _process(_delta: float) -> void:
	youHave.text = \"You have: %s\" % format_number(SaveGame.data[\"clicks\"])

func _on_touch_screen_button_pressed() -> void:
	removeMe.emit(\"Meme\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hno3x"]

[node name="Meme" type="Node2D"]
script = SubResource("GDScript_rn718")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(3.4375, 1.34663)
texture = ExtResource("1_mh7qd")
centered = false

[node name="Clickables" type="Node2D" parent="."]

[node name="FloppaGen" type="TouchScreenButton" parent="Clickables"]
position = Vector2(1.54972e-05, 4)
scale = Vector2(0.591731, 0.573643)
texture_normal = ExtResource("2_3soa1")

[node name="BingusGen" type="TouchScreenButton" parent="Clickables"]
position = Vector2(1.52588e-05, 358)
scale = Vector2(0.636111, 0.497778)
texture_normal = ExtResource("3_0mwnn")

[node name="SoggaGen" type="TouchScreenButton" parent="Clickables"]
position = Vector2(1.5378e-05, 714)
scale = Vector2(0.620596, 0.328889)
texture_normal = ExtResource("4_c6sa6")

[node name="MaxwellGen" type="TouchScreenButton" parent="Clickables"]
position = Vector2(396, 4)
scale = Vector2(0.353395, 0.448485)
texture_normal = ExtResource("5_xhhwx")

[node name="OlliGen" type="TouchScreenButton" parent="Clickables"]
position = Vector2(396, 356)
scale = Vector2(0.0916, 0.1808)
texture_normal = ExtResource("6_40x0e")

[node name="MmmmmGen" type="TouchScreenButton" parent="Clickables"]
position = Vector2(396, 714)
scale = Vector2(0.995652, 1.00913)
texture_normal = ExtResource("7_xqid6")

[node name="KeyboardGen" type="TouchScreenButton" parent="Clickables"]
position = Vector2(1146, 314)
scale = Vector2(0.578889, 0.442222)
texture_normal = ExtResource("8_imege")

[node name="Prices" type="Node2D" parent="."]

[node name="FloppaText" type="RichTextLabel" parent="Prices"]
offset_top = 226.0
offset_right = 540.0
offset_bottom = 537.0
scale = Vector2(0.42431, 0.42431)
theme_override_font_sizes/normal_font_size = 150
theme_override_styles/normal = ExtResource("9_65lwi")
text = "Cost: 123.23k"

[node name="BingusText" type="RichTextLabel" parent="Prices"]
offset_top = 582.0
offset_right = 540.0
offset_bottom = 893.0
scale = Vector2(0.42431, 0.42431)
theme_override_font_sizes/normal_font_size = 150
theme_override_styles/normal = ExtResource("9_65lwi")
text = "Cost: 123.23k"

[node name="SoggaText" type="RichTextLabel" parent="Prices"]
offset_top = 936.0
offset_right = 540.0
offset_bottom = 1247.0
scale = Vector2(0.42431, 0.42431)
theme_override_font_sizes/normal_font_size = 150
theme_override_styles/normal = ExtResource("9_65lwi")
text = "Cost: 123.23k"

[node name="MaxwellText" type="RichTextLabel" parent="Prices"]
offset_left = 396.0
offset_top = 226.0
offset_right = 936.0
offset_bottom = 537.0
scale = Vector2(0.42431, 0.42431)
theme_override_font_sizes/normal_font_size = 150
theme_override_styles/normal = ExtResource("9_65lwi")
text = "Cost: 123.23k"

[node name="OlliText" type="RichTextLabel" parent="Prices"]
offset_left = 396.0
offset_top = 582.0
offset_right = 936.0
offset_bottom = 893.0
scale = Vector2(0.42431, 0.42431)
theme_override_font_sizes/normal_font_size = 150
theme_override_styles/normal = ExtResource("9_65lwi")
text = "Cost: 123.23k"

[node name="MmmmmText" type="RichTextLabel" parent="Prices"]
offset_left = 396.0
offset_top = 935.0
offset_right = 936.0
offset_bottom = 1246.0
scale = Vector2(0.42431, 0.42431)
theme_override_font_sizes/normal_font_size = 150
theme_override_styles/normal = ExtResource("9_65lwi")
text = "Cost: 123.23k"

[node name="KeyboardText" type="RichTextLabel" parent="Prices"]
offset_left = 1146.0
offset_top = 712.0
offset_right = 2376.0
offset_bottom = 1132.0
scale = Vector2(0.42431, 0.42431)
theme_override_font_sizes/normal_font_size = 200
theme_override_styles/normal = ExtResource("9_65lwi")
text = "Cost: 123.23k"

[node name="CaChing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_s34w6")
volume_db = 24.0

[node name="KeyboardSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_15br6")
volume_db = 12.816

[node name="Return" type="Node2D" parent="."]
position = Vector2(1755, 900)
scale = Vector2(2.76, 2.76)

[node name="RichTextLabel" type="RichTextLabel" parent="Return"]
offset_left = 37.0
offset_top = -314.0
offset_right = 478.0
offset_bottom = -120.0
scale = Vector2(0.26087, 0.26087)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 119
text = "Return"

[node name="TouchScreenButton" type="TouchScreenButton" parent="Return"]
position = Vector2(84.3623, -298.667)
scale = Vector2(5.68, 1.49002)
shape = SubResource("RectangleShape2D_hno3x")

[node name="Welcome" type="RichTextLabel" parent="."]
offset_left = 784.0
offset_top = 986.0
offset_right = 3746.0
offset_bottom = 1377.0
scale = Vector2(0.42431, 0.42431)
theme_override_font_sizes/normal_font_size = 200
text = "Welcome to the meme shop!"

[node name="YouHave" type="RichTextLabel" parent="."]
offset_left = 914.0
offset_top = -1.0
offset_right = 2611.0
offset_bottom = 209.0
scale = Vector2(0.42431, 0.42431)
theme_override_font_sizes/normal_font_size = 200
theme_override_styles/normal = ExtResource("9_65lwi")
text = "You have: 234.23k"

[connection signal="pressed" from="Clickables/FloppaGen" to="." method="_on_floppa_gen_pressed"]
[connection signal="pressed" from="Clickables/BingusGen" to="." method="_on_bingus_gen_pressed"]
[connection signal="pressed" from="Clickables/SoggaGen" to="." method="_on_sogga_gen_pressed"]
[connection signal="pressed" from="Clickables/MaxwellGen" to="." method="_on_maxwell_gen_pressed"]
[connection signal="pressed" from="Clickables/OlliGen" to="." method="_on_olli_gen_pressed"]
[connection signal="pressed" from="Clickables/MmmmmGen" to="." method="_on_mmmmm_gen_pressed"]
[connection signal="pressed" from="Clickables/KeyboardGen" to="." method="_on_keyboard_gen_pressed"]
[connection signal="pressed" from="Return/TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
